train 1 epoch loss: 0.170  acc: 57.000  load:3419 
test  1 epoch loss: 0.169  acc: 57.000  load:97
train 2 epoch loss: 0.164  acc: 61.000  load:2574 
test  2 epoch loss: 0.159  acc: 64.000  load:89
train 3 epoch loss: 0.158  acc: 64.000  load:2576 
test  3 epoch loss: 0.158  acc: 65.000  load:90
train 4 epoch loss: 0.152  acc: 68.000  load:2604 
test  4 epoch loss: 0.150  acc: 68.000  load:89
train 5 epoch loss: 0.147  acc: 70.000  load:2589 
test  5 epoch loss: 0.143  acc: 72.000  load:89
train 6 epoch loss: 0.144  acc: 71.000  load:2495 
test  6 epoch loss: 0.141  acc: 73.000  load:88
train 7 epoch loss: 0.141  acc: 72.000  load:2464 
test  7 epoch loss: 0.144  acc: 72.000  load:88
train 8 epoch loss: 0.139  acc: 73.000  load:2457 
test  8 epoch loss: 0.137  acc: 74.000  load:88
train 9 epoch loss: 0.136  acc: 75.000  load:2450 
test  9 epoch loss: 0.135  acc: 75.000  load:88
train 10 epoch loss: 0.134  acc: 76.000  load:2451 
test  10 epoch loss: 0.134  acc: 76.000  load:88
