train 1 epoch loss: 0.701  acc: 48.000  load:728 
test  1 epoch loss: 0.709  acc: 50.000  load:31
train 1 epoch loss: 0.706  acc: 46.000  load:684 
test  1 epoch loss: 0.694  acc: 50.000  load:33
train 1 epoch loss: 0.707  acc: 44.000  load:669 
test  1 epoch loss: 0.695  acc: 48.000  load:31
train 1 epoch loss: 0.689  acc: 55.000  load:1270 
test  1 epoch loss: 0.783  acc: 24.000  load:135
train 2 epoch loss: 0.682  acc: 58.000  load:1388 
test  2 epoch loss: 1.065  acc: 24.000  load:139
train 3 epoch loss: 0.741  acc: 57.000  load:1423 
test  3 epoch loss: 1.065  acc: 24.000  load:149
